.profileCont {
    font-family: 'Overpass', sans-serif;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "myTickets addCredit";
    grid-gap: 8px;
    width: 100vw;
}

.myTickets {
    background: #ffffff;
    border-radius: 10px; 
    grid-area: myTickets;
    margin-left: 7px;
    margin-top: -10px;
    padding: 20px;
    z-index: -1;
}
    .myTickets h1 {
        font-family: 'Raleway', sans-serif;
        font-style: italic;
    }

    .myTickets hr {
        border: none;
        height: 3px;
        background: linear-gradient(to right, #000000, #ffffff 30%);
    }

.ticket {
    background: #e5e5e5;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 0.3fr 1.3fr 0.2fr;
    grid-template-rows: 1fr;
    grid-template-areas: "img info link";
}
    .ticket img {
        border-right: 3px solid #ffffff;
        grid-area: img;
        object-fit: cover;
        height: 150px;
        width: 200px;
        border-radius: 10px 0 0 10px;
    }

    .ticketInfo {
        grid-area: info;
    }

    .ticketLink {
        grid-area: link;
        justify-self: center;
        align-self: center;
    }

    .moreInfo {
        margin: 0;
    }

.addCredit {
    grid-area: addCredit;
    background: #ffffff;
    border-radius: 10px;
    margin-top: -10px;
    z-index: -1;
    padding: 20px;
    height: 400px;
}

form {
    font-size: 24px;
}

input[type=number] {
    width: 350px;
    height: 40px;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid #e5e5e5;
    background: #e5e5e5;
    font-size: 22px;
}